# aris-extension-template

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  setup.py
.github/workflows/: init.yml
common/: build.gradle
common/src/main/java/me/ddayo/arisentity/: ArisEntity.kt
common/src/main/java/me/ddayo/arisentity/engine/: InitFunction.kt
common/src/main/resources/: aris-entity.mixins.json  aris_ext.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/ddayo/arisentity/fabric/: ArisEntityFabric.kt  ArisEntityFabricInitEngineExtension.kt
fabric/src/main/java/me/ddayo/arisentity/fabric/client/: ArisEntityFabricClient.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/ddayo/arisentity/forge/: ArisEntityForge.kt
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta
