plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp'
}
architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modCompileOnly "me.ddayo:aris-common"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    ksp "me.ddayo:ap"
    implementation "me.ddayo:aris.luagen"
    implementation "party.iroiro.luajava:luajit:4.0.0"
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(17)
}

ksp {
    arg("package_name", "me.ddayo.arisentity.lua.glue")
    arg("export_doc", "true")
}
