plugins {
    id 'com.github.johnrengelman.shadow'
    id 'org.jetbrains.kotlin.jvm'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

repositories {
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
    mavenCentral()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    modImplementation("me.ddayo:aris-neoforge:1.1.0-SNAPSHOT") { transitive false }
    implementation 'thedarkcolour:kotlinforforge-neoforge:5.11.0'
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mod_id', project.modId
    inputs.property 'mod_name', project.modName
    inputs.property 'mod_description', project.modDescription
    inputs.property 'mod_authors', project.modAuthors
    inputs.property 'minecraft_version', rootProject.minecraft_version

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand(
                version: project.version,
                mod_id: project.modId,
                mod_name: project.modName,
                mod_description: project.modDescription,
                mod_authors: project.modAuthors,
                minecraft_version: rootProject.minecraft_version,
        )
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}

kotlin {
    jvmToolchain(21)
}
